\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{document}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Principales variables utilisées}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Proportions des apprenants par type et par itération.}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Proportions des types d'apprenants par itération}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Proportions des apprenants par type et par itération.}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Test d'indépendance du $\chi 2$ entre le genre et l'HDI}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Tableau de contingence du genre et de l'HDI.}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Mosaic des résidus du test du $\chi 2$}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Résidus du test du $\chi 2$}\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Valeurs du $\chi 2$ et du V de Cramer.}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Modèle linéaire, tests non paramétriques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests statistiques entre le nombre de vidéos visionnées et le genre}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Moyenne des vidéos vues par genre.}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distribution du nombre de vidéos par genre.}\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Normalité de la distribution du nombre de vidéos selon le genre.}\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Test non paramétriques.}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests statistiques entre le nombre de vidéos visionnées et le nombre de quiz réalisés.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Normalité de la distribution du nombre de vidéos selon le nombre de quiz.}\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Test de corrélation.}\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {valeurs observées (bleu) et modèle de régression linéaire (rouge).}\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Résultats de modèle de régression linéaire (video vs squiz).}\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Modèle de régression-vidéo vs quiz.}\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ANOVA sans intéraction sur le nombre de vidéos selon le genre et l'HDI}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Table d'ANOVA sans interaction - vidéo vs genre et HDI.}\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Modèle de régression-vidéo vs genre et HDI (sans interaction).}\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ANOVA avec interactions sur le nombre de vidéos selon le genre et l'HDI}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Modèle de régression-vidéo vs genre et HDI (avec interaction).}\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Table d'ANOVA avec interaction - video vs genre et HDI.}\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Régression logistic}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
