\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\newlabel{document}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Présentation des données}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nom de la variable catégorielle et ses modalités concernant les diplômes universitaires\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diplomes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des disciplines et ensembles\relax }}{3}{}\protected@file@percent }
\newlabel{tab:disciplines}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pourcentage de valeurs manquantes des différents types de contrat\relax }}{4}{}\protected@file@percent }
\newlabel{tab:contrats_pourcentage}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pourcentage de valeurs manquantes par type d'entreprise\relax }}{4}{}\protected@file@percent }
\newlabel{tab:entreprise_pourcentage}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage de valeurs manquantes par secteur\relax }}{4}{}\protected@file@percent }
\newlabel{tab:secteurs_pourcentage}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pourcentage de valeurs manquantes par profession\relax }}{5}{}\protected@file@percent }
\newlabel{tab:professions_pourcentage}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Les types de contrats après l'obtention du diplôme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Répartion des contrats à 18 et 30 mois après l'obtention du diplôme}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des contrats à 18 et 30 mois après l'obtention du diplôme\relax }}{5}{}\protected@file@percent }
\newlabel{fig:contrat_pourcentage_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des contrats à 18 et 30 mois après l'obtention du diplôme\relax }}{6}{}\protected@file@percent }
\newlabel{fig:contrat_pourcentage_2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Les professions après l'obtention du diplôme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Répartition des professions à 18 et 30 mois après l'obtention du diplôme}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Répartition des professions à 18 et 30 mois après l'obtention du diplôme (DUT-Licence pro)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:profession_pourcentage_1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Répartition des professions à 18 et 30 mois après l'obtention du diplôme (Masters)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:profession_pourcentage_2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Secteurs d'activité après l'obtention du diplôme}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Répartition des secteurs à 18 et 30 mois après l'obtention du diplôme\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Proportion des diplômés et des diplômes universitaires}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proportion des diplômés}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nombre et proportion de diplômés par genre (2013 à 2019)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:genre_responses}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion des diplômés selon genre (2013 à 2019)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:genre_reponses}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proportion des diplômes universitaire}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nombre et proportion (\%) de diplômés par diplôme selon le genre (2013 à 2019)\relax }}{10}{}\protected@file@percent }
\newlabel{tab:diplome_genre}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre de diplômés par diplôme selon le genre (2013 à 2019)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:diplome_genre}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Proportion des disciplines des diplômés}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nombre et proportion (\%) des disciplines des diplômés selon le genre (2013 à 2019)\relax }}{12}{}\protected@file@percent }
\newlabel{tab:genre_discipline}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion (\%) des disciplines des diplômés selon le genre (2013 à 2019)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:genre_discipline}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Taux d'insertion des diplômés dans les emplois stables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}La question épineuse des salaires}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Salaires médians}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Salaire net mensuel médian des emplois à temps plein par genre et diplôme\relax }}{14}{}\protected@file@percent }
\newlabel{tab:salaire_median_genre}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salaire net mensuel médian par genre des emplois stables(€) (2013 à 2019)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:salaire_median_genre}{{9}{14}}
\gdef \@abspage@last{15}
