\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\newlabel{document}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Présentation des données}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nom de la variable catégorielle et ses modalités concernant les diplômes universitaires\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diplomes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des disciplines et ensembles\relax }}{3}{}\protected@file@percent }
\newlabel{tab:disciplines}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pourcentage de valeurs manquantes des différents types de contrat\relax }}{4}{}\protected@file@percent }
\newlabel{tab:contrats_pourcentage}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pourcentage de valeurs manquantes par type d'entreprise\relax }}{4}{}\protected@file@percent }
\newlabel{tab:entreprise_pourcentage}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage de valeurs manquantes par secteur\relax }}{4}{}\protected@file@percent }
\newlabel{tab:secteurs_pourcentage}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pourcentage de valeurs manquantes par profession\relax }}{5}{}\protected@file@percent }
\newlabel{tab:professions_pourcentage}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Les types de contrats après l'obtention du diplôme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Répartion des contrats à 18 et 30 mois après l'obtention du diplôme}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des contrats à 18 et 30 mois après l'obtention du diplôme\relax }}{6}{}\protected@file@percent }
\newlabel{fig:contrat_pourcentage_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des contrats à 18 et 30 mois après l'obtention du diplôme\relax }}{7}{}\protected@file@percent }
\newlabel{fig:contrat_pourcentage_2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Les professions après l'obtention du diplôme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Répartition des professions à 18 et 30 mois après l'obtention du diplôme}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Répartition des professions à 18 et 30 mois après l'obtention du diplôme (DUT-Licence pro)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:profession_pourcentage_1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Répartition des professions à 18 et 30 mois après l'obtention du diplôme (Masters)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:profession_pourcentage_2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Secteurs d'activité après l'obtention du diplôme}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Répartition des secteurs à 18 et 30 mois après l'obtention du diplôme\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Proportion des diplômés et des diplômes universitaires}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proportion des diplômés}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nombre et proportion de diplômés par genre (2013 à 2019)\relax }}{11}{}\protected@file@percent }
\newlabel{tab:genre_responses}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion des diplômés selon le genre (2013 à 2019)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:genre_reponses}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proportion des diplômes universitaire}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nombre et proportion (\%) de diplômés par diplôme selon le genre (2013 à 2019)\relax }}{11}{}\protected@file@percent }
\newlabel{tab:diplome_genre}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre de diplômés par diplôme selon le genre (2013 à 2019)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:diplome_genre}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Proportion des disciplines des diplômés}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nombre et proportion (\%) des diplômés par discipline selon le genre (2013 à 2019)\relax }}{13}{}\protected@file@percent }
\newlabel{tab:genre_discipline}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion (\%) des diplômés par discipline selon le genre (2013 à 2019)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:genre_discipline}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}La question épineuse des salaires}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Les quantiles des salaires}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dispersion des salaires selon le genre (2013 à 2019)\relax }}{15}{}\protected@file@percent }
\newlabel{tab:quartile_salaire_genre}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quartiles des salaires par genre des emplois stables (2013 à 2019)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:boxplot_salaire_genre}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Salaire net mensuel médian des emplois à temps plein par genre et diplôme (2013 à 2019)\relax }}{16}{}\protected@file@percent }
\newlabel{tab:salaire_median_genre}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salaire net mensuel médian par genre selon le diplôme des emplois stable (2013 à 2019)\relax }}{16}{}\protected@file@percent }
\newlabel{fig:salaire_median_genre}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Dispersion des salaires par diplôme selon le genre (2013 à 2019)\relax }}{17}{}\protected@file@percent }
\newlabel{tab:quartile_values_diplome}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quartiles des salaires nets mensuels des emplois stables par genre selon le diplôme (2013 à 2019)\relax }}{18}{}\protected@file@percent }
\newlabel{fig:boxplot_diplome_genre}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Différence des salaire médians des hommes par rapport aux femmes par discipline\relax }}{19}{}\protected@file@percent }
\newlabel{tab:diff_salaire_genre}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quartiles des salaires nets mensuels des emplois stables par genre selon le diplôme (2013 à 2019)\relax }}{19}{}\protected@file@percent }
\newlabel{fig:boxplot_salaire_discipline}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Taux d'insertion des diplômés dans les emplois stables}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taux d'insertion des diplômés selon leur diplôme universitaire (2013 à 2019)\relax }}{20}{}\protected@file@percent }
\newlabel{fig:boxplot_insertion_diplome}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taux d'insertion des diplômés selon la discipline du diplôme (2013 à 2019)\relax }}{21}{}\protected@file@percent }
\newlabel{fig:boxplot_insertion_diplome}{{14}{21}}
\gdef \@abspage@last{22}
