\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1.}Introduction}{2}{}%
\contentsline {section}{\numberline {2.}Méthode}{2}{}%
\contentsline {subsection}{\numberline {2.1}Répartion des contrats à 18 et 30 mois après l'obtention du diplôme}{5}{}%
\contentsline {subsection}{\numberline {2.2}Répartition des professions à 18 et 30 mois après l'obtention du diplôme}{6}{}%
\contentsline {subsection}{\numberline {2.3}Secteurs d'activité après l'obtention du diplôme}{8}{}%
\contentsline {subsection}{\numberline {2.4}Proportion des diplômés}{9}{}%
\contentsline {subsection}{\numberline {2.5}Proportion des diplômes universitaire}{10}{}%
\contentsline {subsection}{\numberline {2.6}Proportion des disciplines des diplômés}{12}{}%
\contentsline {subsection}{\numberline {2.7}La question épineuse des salaires}{13}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Dispersion des salaires entre hommes et femmes}{13}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Répartition des salaires entre hommes et femmes selon le diplôme}{14}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Répartition des salaires entre hommes et femmes selon la discipline chosisie}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.4}Taux d'insertion des diplômés dans les emplois stables}{18}{}%
\contentsline {subsubsection}{\numberline {2.7.5}Taux d'insertion selon le diplôme}{19}{}%
\contentsline {subsubsection}{\numberline {2.7.6}Taux d'insertion selon la discipline}{20}{}%
\contentsline {section}{\numberline {3.}Résultats}{20}{}%
