\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1.}Introduction}{2}{}%
\contentsline {section}{\numberline {2.}Présentation des données}{2}{}%
\contentsline {section}{\numberline {3.}Les types de contrats après l'obtention du diplôme}{6}{}%
\contentsline {subsection}{\numberline {3.1}Répartion des contrats à 18 et 30 mois après l'obtention du diplôme}{6}{}%
\contentsline {section}{\numberline {4.}Les professions après l'obtention du diplôme}{8}{}%
\contentsline {subsection}{\numberline {4.1}Répartition des professions à 18 et 30 mois après l'obtention du diplôme}{8}{}%
\contentsline {section}{\numberline {5.}Secteurs d'activité après l'obtention du diplôme}{9}{}%
\contentsline {section}{\numberline {6.}Proportion des diplômés et des diplômes universitaires}{10}{}%
\contentsline {subsection}{\numberline {6.1}Proportion des diplômés}{10}{}%
\contentsline {subsection}{\numberline {6.2}Proportion des diplômes universitaire}{11}{}%
\contentsline {section}{\numberline {7.}Proportion des disciplines des diplômés}{13}{}%
\contentsline {section}{\numberline {8.}Taux d'insertion des diplômés dans les emplois stables}{14}{}%
\contentsline {section}{\numberline {9.}La question épineuse des salaires}{14}{}%
\contentsline {subsection}{\numberline {9.1}Les quantiles de salaires}{15}{}%
