\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\newlabel{document}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Présentation des données}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nom de la variable catégorielle et ses modalités concernant les diplômes universitaires\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diplomes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable catégorielle concernant les disciplines pour les 3 niveaux de diplôme et leurs modalités\relax }}{3}{}\protected@file@percent }
\newlabel{tab:disciplines}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables quantitatives (\%) concernant le type de contrat\relax }}{4}{}\protected@file@percent }
\newlabel{tab:variables_sans_numeros}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables quantitatives (\%) concernant les différents types d'entreprise\relax }}{4}{}\protected@file@percent }
\newlabel{tab:variables_liste2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables quantitatives (\%) concernant les secteurs d'activité\relax }}{4}{}\protected@file@percent }
\newlabel{tab:variables_liste3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables quantitatives (\%) concernant les différentes professions\relax }}{5}{}\protected@file@percent }
\newlabel{tab:variables_liste4}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Proportion des contrats après l'obtention du diplôme}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Répartition globale des contrats après l'obtention du diplôme}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Répartition des contrats à 18 et 30 mois après l'obtention du diplôme}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Proportion des professions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Répartition des professions globale après l'obtention du diplôme}\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Répartition des professions à 18 et 30 mois après l'obtention du diplôme}\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Proportion des secteurs d'activité}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Répartition des secteurs à 18 et 30 mois après l'obtention du diplôme}\relax }}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
