\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\newlabel{document}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Méthode}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nom de la variable catégorielle et ses modalités concernant les diplômes universitaires\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diplomes}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des disciplines et ensembles\relax }}{3}{}\protected@file@percent }
\newlabel{tab:disciplines}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables indiquant les différents types de contrat, \% de valeurs manquantes\relax }}{3}{}\protected@file@percent }
\newlabel{tab:contrats}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables indiquant les différents types d'entreprise, \% de valeurs manquantes\relax }}{4}{}\protected@file@percent }
\newlabel{tab:entreprise}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables indiquant les différents types de secteur, \% de valeurs manquantes\relax }}{4}{}\protected@file@percent }
\newlabel{tab:secteurs}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables indiquant les différents types de profession, \% de valeurs manquantes\relax }}{4}{}\protected@file@percent }
\newlabel{tab:professions}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Répartion des contrats à 18 et 30 mois après l'obtention du diplôme}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des contrats à 18 et 30 mois après l'obtention du diplôme\relax }}{5}{}\protected@file@percent }
\newlabel{fig:contrat_pourcentage_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des contrats à 18 et 30 mois après l'obtention du diplôme\relax }}{6}{}\protected@file@percent }
\newlabel{fig:contrat_pourcentage_2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Répartition des professions à 18 et 30 mois après l'obtention du diplôme}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Répartition des professions à 18 et 30 mois après l'obtention du diplôme (DUT-Licence pro) par année de session de 2013 à 2019)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:profession_pourcentage_1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Répartition des professions à 18 et 30 mois après l'obtention du diplôme (Masters) par année de session de 2013 à 2019\relax }}{8}{}\protected@file@percent }
\newlabel{fig:profession_pourcentage_2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secteurs d'activité après l'obtention du diplôme}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Répartition des secteurs à 18 et 30 mois après l'obtention du diplôme\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proportion des diplômés}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nombre et proportion de diplômés par genre (sessions 2013 à 2019)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:genre_responses}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion des diplômés selon le genre (sessions 2013 à 2019)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:genre_reponses}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proportion des diplômes universitaire}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nombre et proportion (\%) de diplômés par diplôme selon le genre (sessions 2013 à 2019)\relax }}{10}{}\protected@file@percent }
\newlabel{tab:diplome_genre}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nombre de diplômés par diplôme selon le genre (2013 à 2019)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:diplome_genre}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proportion des disciplines des diplômés}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nombre et proportion (\%) des diplômés par discipline selon le genre (sessions 2013 à 2019)\relax }}{12}{}\protected@file@percent }
\newlabel{tab:genre_discipline}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion des diplômés par discipline selon le genre (sessions 2013 à 2019)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:genre_discipline}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La question épineuse des salaires}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dispersion des salaires entre hommes et femmes}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proportion des salaires selon le genre (sessions 2013 à 2019)\relax }}{13}{}\protected@file@percent }
\newlabel{tab:quartile_salaire_genre}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion des salaires par genre des emplois stables (sessions 2013 à 2019)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:boxplot_salaire_genre}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Répartition des salaires entre hommes et femmes selon le diplôme}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Salaire net mensuel médian des emplois à temps plein par diplôme selon le genre (sessions 2013 à 2019)\relax }}{14}{}\protected@file@percent }
\newlabel{tab:salaire_median_genre}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salaire net mensuel médian par diplôme selon le genre des emplois stables (sessions 2013 à 2019)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:salaire_median_genre}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Répartition des salaires par diplôme selon le genre (sessions 2013 à 2019)\relax }}{16}{}\protected@file@percent }
\newlabel{tab:quartile_values_diplome}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Répartition des salaires nets mensuels médians des emplois stables par diplôme selon le genre (2013 à 2019)\relax }}{17}{}\protected@file@percent }
\newlabel{fig:boxplot_diplome_genre}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Répartition des salaires entre hommes et femmes selon la discipline chosisie}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Différence des salaire médians des hommes par rapport aux femmes par discipline\relax }}{18}{}\protected@file@percent }
\newlabel{tab:diff_salaire_genre}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Répartition des salaires nets mensuels médians des emplois stables par discipline selon le genre (sessions 2013 à 2019)\relax }}{18}{}\protected@file@percent }
\newlabel{fig:boxplot_salaire_discipline}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Taux d'insertion des diplômés dans les emplois stables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Taux d'insertion selon le diplôme}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taux d'insertion des diplômés selon le diplôme et la situation (sessions 2013 à 2019)\relax }}{19}{}\protected@file@percent }
\newlabel{fig:boxplot_insertion_diplome}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Taux d'insertion selon la discipline}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taux d'insertion des diplômés selon la discipline et la situation (sessions 2013 à 2019)\relax }}{20}{}\protected@file@percent }
\newlabel{fig:boxplot_insertion_discipline}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Résultats}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
